# toohak

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notKahoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json  quiz.json
app/src/main/java/com/example/notKahoot/: ConnectClientSetNameFragment.kt  MainActivity.kt
app/src/main/java/com/example/notKahoot/data/: QuestionDao.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/example/notKahoot/model/: QuestionModel.kt  QuizModel.kt
app/src/main/java/com/example/notKahoot/repository/: QuestionRepository.kt  QuizRepository.kt
app/src/main/java/com/example/notKahoot/ui/connection/: ConnectClientFragment.kt  ConnectServerFragment.kt  NearbyDeviceListViewAdapter.kt  PermissionFragment.kt
app/src/main/java/com/example/notKahoot/ui/createGame/: StartGameFragment.kt
app/src/main/java/com/example/notKahoot/ui/createGame/playGame/: ActivityGameplayQuiz.kt  GameplayQuizFragment.kt  GameplayResultsFragment.kt  ResultAdapter.kt  TemporaryQuestions.kt
app/src/main/java/com/example/notKahoot/ui/createGame/quizSelect/: AdapterQuizSelect.kt  QuizSelectFragment.kt
app/src/main/java/com/example/notKahoot/ui/helper/: ProgressOverlay.kt
app/src/main/java/com/example/notKahoot/ui/home/: HomeFragment.kt
app/src/main/java/com/example/notKahoot/ui/questions/add/: AddQuestionFragment.kt
app/src/main/java/com/example/notKahoot/ui/questions/list/: QuestionAdapter.kt  (+1 more)
app/src/main/java/com/example/notKahoot/ui/scoreboard/: ScoreboardFragment.kt
app/src/main/java/com/example/notKahoot/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/notKahoot/ui/viewModel/: NearbyConnectionModel.kt  NearbyConnectionWrapper.kt
app/src/main/java/com/example/notKahoot/utilities/: Constants.kt
app/src/main/java/com/example/notKahoot/viewModel/: QuestionViewModel.kt  QuizSelectViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/notKahoot/workers/: QuestionSeedDatabaseWorker.kt  QuizSeedDatabaseWorker.kt
app/src/main/res/anim/: card_flip_vertical_1.xml  card_flip_vertical_2.xml  fade_in.xml  fade_out.xml  h_slide_in_left.xml  h_slide_in_right.xml  h_slide_out_left.xml  h_slide_out_right.xml  v_slide_in_bottom.xml  v_slide_in_top.xml  v_slide_out_bottom.xml  v_slide_out_top.xml
app/src/main/res/drawable/: correct_option_border.xml  current_player_result_border.xml  default_result_border.xml  ic_options_black_24dp.xml  wrong_option_border.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_gameplay.xml  activity_gamplay.xml  activity_main.xml  custom_question.xml  custom_result_row.xml  custom_row.xml  fragment_connect_client.xml  fragment_connect_client_set_name.xml  fragment_connect_server.xml  fragment_create_game.xml  fragment_gameplay_quiz.xml  fragment_gameplay_results.xml  fragment_home.xml  fragment_permission.xml  fragment_question_add.xml  fragment_question_list.xml  fragment_question_update.xml  fragment_quiz_add.xml  fragment_quiz_list.xml  fragment_quiz_update.xml  fragment_scoreboard.xml  list_cell.xml  nearby_device_list_item.xml  progress_overlay.xml
app/src/main/res/menu/: another_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/notKahoot/: ExampleUnitTest.kt
(+6 files in other folders)
