<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connection.ConnectServerFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bluetooth_device_list_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect_server_heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/connect_client_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/connected_clients_list_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/is_connecting_to_server"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:indeterminate="true"
                android:translationZ="1dp"
                app:indicatorSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <android.widget.ScrollView
        android:id="@+id/client_device_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bluetooth_device_list_header_container"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"

            tools:listitem="@layout/nearby_device_list_item"
        />
    </android.widget.ScrollView>
    <Button
        android:id="@+id/button_connect_server_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_device_list_scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>